cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           bin2png
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bin2png#readme>
homepage:       https://github.com/githubuser/bin2png#readme
bug-reports:    https://github.com/githubuser/bin2png/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bin2png

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bin2png
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hip
    , split
  default-language: Haskell2010

executable bin2png-exe
  main-is: Main.hs
  other-modules:
      Paths_bin2png
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bin2png
    , bytestring
    , hip
    , split
  default-language: Haskell2010

test-suite bin2png-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bin2png
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bin2png
    , bytestring
    , hip
    , split
  default-language: Haskell2010
